# appetiser-code-challenge

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/android/omiplekevin/appetiserplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omiplekevin/appetiserplay/: App.java
app/src/main/java/com/android/omiplekevin/appetiserplay/data/model/: EntityModel.java  SearchResponseModel.java
app/src/main/java/com/android/omiplekevin/appetiserplay/data/rest/: RestAPICalls.java  RestModule.java  RestService.java
app/src/main/java/com/android/omiplekevin/appetiserplay/helper/: Constants.java
app/src/main/java/com/android/omiplekevin/appetiserplay/helper/adapter/: EntityAdapter.java
app/src/main/java/com/android/omiplekevin/appetiserplay/helper/injection/: DependencyComponent.java
app/src/main/java/com/android/omiplekevin/appetiserplay/presenter/: HomePresenter.java
app/src/main/java/com/android/omiplekevin/appetiserplay/view/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/android/omiplekevin/appetiserplay/view/viewholder/: CardTypeOneViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  card_entity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/omiplekevin/appetiserplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
