ext.androidSupport = [
        'com.android.support:appcompat-v7:28.0.0',
        'com.android.support.constraint:constraint-layout:1.1.3'
]

ext.retrofit = [
        "com.squareup.retrofit2:adapter-rxjava:2.3.0",
        "com.squareup.retrofit2:converter-scalars:2.3.0",
        "com.squareup.retrofit2:converter-gson:2.3.0",
        "com.squareup.retrofit2:retrofit:2.3.0"
]

ext.recyclerView = [
        "com.android.support:recyclerview-v7:26.1.0"
]

ext.butterKnife = [
        "com.jakewharton:butterknife:8.8.1"
]

ext.butterKnifeAnnotation = [
        "com.jakewharton:butterknife-compiler:8.8.1"
]

ext.lombok = [
        "org.projectlombok:lombok:1.16.20"
]

ext.lombokAnnotation = [
        "org.projectlombok:lombok:1.16.20"
]

ext.dagger = [
        "com.google.dagger:dagger:2.16"
]

ext.daggerAnnotation = [
        "com.google.dagger:dagger-compiler:2.16"
]

ext.rxjava = [
        "io.reactivex:rxandroid:1.2.1",
        "io.reactivex:rxjava:1.3.8"
]

ext.facebookstetho = [
        "com.facebook.stetho:stetho:1.5.0",
        "com.facebook.stetho:stetho-okhttp3:1.5.0"
]

/**
 * TEST DEPENDENCIES
 */
ext.junit = [
        'junit:junit:4.12'
]

ext.androidSupportTestImpl = [
        'com.android.support.test:runner:1.0.2',
        'com.android.support.test.espresso:espresso-core:3.0.2'
]